repositories:
  - name: jetstack
    url:  https://charts.jetstack.io

releases:
  - name: cert-manager
    namespace: cert-manager
    version: v0.15.0
    chart: jetstack/cert-manager
    atomic: true
